;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="StateTree.MapActors.MoveAlongSpline",DevComment="")
+GameplayTagList=(Tag="StateTree.MapActors.StopMoveAlongSpline",DevComment="")
+GameplayTagList=(Tag="StateTree.Toot.ShowTxt1",DevComment="")
+GameplayTagList=(Tag="StateTree.Toot.ShowTxt2",DevComment="")

